# AlpiniCalculatorWPF

./: AlpiniCalculatorWPF.sln  README.md
AlpiniCalculatorWPF/: AboutWindow.xaml  AboutWindow.xaml.cs  AlpiniCalculatorWPF.csproj  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json
AlpiniCalculatorWPF/ConfigModels/: Component.cs  Mixture.cs  MixtureConfig.cs  MixtureManager.cs
