<Window x:Class="AlpiniCalculatorWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlpiniCalculatorWPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="AboutWindow" Height="435" Width="300" ResizeMode="CanMinimize">
    <Grid Background="#090909">
        <StackPanel Margin="27.5">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="240" FontWeight="Bold"
                       Text="Добро пожаловать в программу для расчёта смесей Alpinico!" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="230"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="230">
                <Run FontWeight="Bold" Foreground="#677953">Для рачёта</Run>
                <Run>- введите количество смеси в поле и нажмите &quot;Enter&quot;</Run>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="230"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="230">
                <Run FontWeight="Bold" Foreground="#677953">Поле деления</Run>
                <Run>- если объём превышает ёмкость смешивания</Run>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="230"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="230">
                <Run FontWeight="Bold" Foreground="#677953">Печать результатов</Run>
                <Run>- кнопка &quot;Печать&quot;</Run>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="230"/>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="DarkGray" FontFamily="Verdana" Width="230">
                <Run FontWeight="Bold" Foreground="#677953">Настройка состава</Run>
                <Run>- вкладка &quot;Конфигурация&quot;</Run>
            </TextBlock>
            <Image gif:ImageBehavior.AnimatedSource="spin.gif" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15"/>
        </StackPanel>
    </Grid>
</Window>
